DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__DATA 0x64
DEF l__HEADER11 0x85
DEF l__BASE 0x168
DEF l__GSINIT 0x17A
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__CODE 0xD0A
DEF s__HOME 0xF0A
DEF s__BASE 0x10B6
DEF s__GSINIT 0x121E
DEF s__LIT 0x121E
DEF s__GSINITTAIL 0x1398
DEF s__GSFINAL 0x1399
DEF s__DATA 0xC0A0
DEF s__BSS 0xC104
DEF s__HEAP 0xC15D
DEF _grow 0x200
DEF _update 0x66C
DEF _change 0xE59
DEF _main 0xEA1
DEF _exit 0x1D2
DEF .set_mode 0xF0A
DEF .remove_VBL 0xF1A
DEF .remove_LCD 0xF20
DEF .remove_TIM 0xF26
DEF .remove_SIO 0xF2C
DEF .remove_JOY 0xF32
DEF .add_VBL 0xF38
DEF .add_LCD 0xF3E
DEF .add_TIM 0xF44
DEF .add_SIO 0xF4A
DEF .add_JOY 0xF50
DEF .remove_int 0xF56
DEF .add_int 0xF76
DEF .wait_vbl_done 0xF92
DEF _wait_vbl_done 0xF92
DEF .display_off 0xFA9
DEF _display_off 0xFA9
DEF .serial_IO 0xFCA
DEF _mode 0xFF9
DEF _get_mode 0x1002
DEF _enable_interrupts 0x1007
DEF _disable_interrupts 0x1009
DEF .reset 0x100B
DEF _reset 0x100B
DEF _set_interrupts 0x1011
DEF _remove_VBL 0x101C
DEF _remove_LCD 0x1027
DEF _remove_TIM 0x1032
DEF _remove_SIO 0x103D
DEF _remove_JOY 0x1048
DEF _add_VBL 0x1053
DEF _add_LCD 0x105E
DEF _add_TIM 0x1069
DEF _add_SIO 0x1074
DEF _add_JOY 0x107F
DEF _clock 0x108A
DEF __printTStates 0x1093
DEF banked_call 0x1094
DEF banked_ret 0x10AD
DEF .mv_sprite 0x10B6
DEF _move_sprite 0x10C5
DEF _set_bkg_data 0x10D2
DEF _set_win_data 0x10D2
DEF _set_sprite_data 0x111F
DEF .padup 0x114E
DEF _waitpadup 0x114E
DEF .jpad 0x115E
DEF .wait_pad 0x118B
DEF _joypad 0x1192
DEF _waitpad 0x1197
DEF .set_sprite_tile 0x11A1
DEF _set_sprite_tile 0x11AE
DEF .delay 0x11B9
DEF _delay 0x11F3
DEF .copy_vram 0x11FC
DEF _get_data 0x120B
DEF _set_data 0x120B
DEF gsinit 0x121E
DEF _body 0xC0A0
DEF _food 0xC0B0
DEF _size 0xC0C0
DEF _addx 0xC0C2
DEF _addy 0xC0C4
DEF _i 0xC0C6
DEF _newx 0xC0C8
DEF _newy 0xC0CA
DEF _newdir 0xC0CC
DEF _pastx 0xC0CD
DEF _pasty 0xC0CF
DEF _pastdir 0xC0D1
DEF _S 0xC0D2
DEF __cpu 0xC104
DEF .mode 0xC105
DEF __io_out 0xC106
DEF __io_in 0xC107
DEF __io_status 0xC108
DEF .vbl_done 0xC109
DEF __current_bank 0xC10A
DEF .sys_time 0xC10B
DEF _sys_time 0xC10B
DEF .int_0x40 0xC10D
DEF .int_0x48 0xC11D
DEF .int_0x50 0xC12D
DEF .int_0x58 0xC13D
DEF .int_0x60 0xC14D
DEF _malloc_heap_start 0xC15D
LOAD ./obj/Snek.ihx
